---
title: Support and pledge
description: Support the on-going Open Source development and activities of the OpenFaaS community
image: https://www.openfaas.com/images/pexels-gathering.jpg
---

<section class="hero donate-page-title">
    <div class="hero-body has-text-centered intro">
        <h1 class="title is-size-3 is-size-2-desktop has-text-grey-darker">
            Support
        </h1>
        <h1 class="title is-size-5 is-size-4-desktop has-text-grey-darker has-text-weight-light">
            Buy an Insiders Subscription, homepage sponsorship, or professional services from OpenFaaS Ltd
        </h1>
    </div>
</section>

<section class="hero">
    <div class="hero-body">
        <div class="container donate-page-content">
            <div class="columns">
                <div class="column is-12">
                    <h1 class="title is-size-6 is-size-5-desktop">
                        Buy from OpenFaaS Ltd
                    </h1>
                    <h2 class="subtitle">
                        As the project host OpenFaaS Ltd offers: on-site training, installation of OpenFaaS / OpenFaaS Cloud, 
                        drop-in and regular consultations, technical support. Wherever you are in your journey, whether you would 
                        like to build a Proof-of-concept or take on an architecture review.
                    </h2>
                    <div class="columns">
                        <div class="column is-12">
                            <hr>
                        </div>
                    </div>
                    <div class="columns">
                        <div class="column is-12">
                            <h1 class="title is-size-6 is-size-5-desktop">
                                Book your Cloud Native consultation 👔
                            </h1>
                            <h2 class="subtitle">
                                <a href="https://www.alexellis.io/">Book a consultancy with Alex Ellis</a>, Director OpenFaaS Ltd, <a href="https://www.cncf.io/people/ambassadors/">CNCF Ambassador</a> and Founder of OpenFaaS.
                            </h2>
                        </div>
                    </div>
                    <div class="columns">
                        <div class="column is-12">
                            <h1 class="title is-size-6 is-size-5-desktop">
                                Your logo on openfaas.com 🏆
                            </h1>
                            <h2 class="subtitle">
                                Become a sponsor of <a href="https://openfaas.com">openfaas.com</a> and connect your brand to one of the fastest-growing developer communities with over 17.5k GitHub stars and dozens of well-known end-users. Use one of the funding options above, or email <a href="mailto:sales@openfaas.com">sales@openfaas.com</a> to ask about how to sponsor by invoice through OpenFaaS Ltd.
                            </h2>
                        </div>
                    </div>
                </div>

            </div>
            <div class="columns">
                <div class="column is-12">
                    <hr>
                </div>
            </div>
            <div class="columns">
                <div class="column is-6">
                    <div class="card donate">
                        <div class="card-title">
                            <p>OpenFaaS Insiders Subscription</p>
                        </div>
                        <div class="card-info">
                            <p>
                                Subscribe to the OpenFaaS Insiders program through <a href="https://github.com/sponsors">GitHub Sponsors</a>
                            </p>
                            <p>
                                All subscribers gain exclusive access to regular update emails with the latest news, 
                                tutorials, industry news about OpenFaaS, Serverless, Kubernetes, and Docker.
                            </p>
                        </div>
                        <div class="card-cta">
                            <a href="https://github.com/users/alexellis/sponsorship" class="button is-large is-outlined">
                                Buy a subscription now
                            </a>
                        </div>
                    </div>
                </div>
                <div class="column is-6">
                    <div class="card donate">
                        <div class="card-title">
                            <p>Your logo on OpenFaaS.com</p>
                        </div>
                        <div class="card-info">
                            <p>
                                Corporations can pay an invoice to OpenFaaS Ltd to purchase one of the homepage 
                                sponsorship products. Explore the differences between Bronze, Gold, and Platinum 
                                and connect your brand to one of the most popular OSS developer-communities.
                            </p>
                            <p>
                                Pay via invoice with PayPal, Stripe or Bank Transfer.
                            </p>
                        </div>
                        <div class="card-cta">
                            <a href="https://github.com/openfaas/faas/blob/master/BACKERS.md" class="button is-large is-outlined">
                                Compare tiers
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="columns">
                <div class="column is-12">
                    <hr>
                </div>
            </div>
                       
            <div class="columns">
                <div class="column is-12">
                    <h2 class="subtitle">
                        The OpenFaaS codebase is licensed as MIT and completely Open Source and free to use. However the amount of
                        effort needed to maintain and develop new features is not sustainable without proper financial backing. All 
                        funds from your OpenFaaS Subscription go towards R&D and running costs.
                    </h2>
                </div>
            </div>
        </div>
    </div>
</section>
